# spring-boot-template

./: .gitignore  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/springboot/template/: Application.java
src/main/java/com/springboot/template/infra/client/example/: ExampleClient.java  ExampleClientConfig.java
src/main/java/com/springboot/template/infra/config/: ExampleConfig.java
src/main/java/com/springboot/template/infra/constant/: Number.java
src/main/java/com/springboot/template/infra/exception/: RequestException.java
src/main/java/com/springboot/template/infra/util/: DateTimeUtil.java  StringUtil.java
src/main/java/com/springboot/template/user/controller/v1/: UserController.java
src/main/java/com/springboot/template/user/dto/resouce/: UserResouce.java
src/main/java/com/springboot/template/user/entity/: User.java
src/main/java/com/springboot/template/user/repository/: UserRepository.java
src/main/java/com/springboot/template/user/security/: SecurityConfig.java
src/main/java/com/springboot/template/user/service/: UserService.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1.0.0__create_table.sql
src/test/java/com/springboot/template/: ApplicationTests.java
